MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <!-- Textbox für Feedback-->
        <TextBlock x:Name="Text" Grid.Row="0" Height="30" Width="125" Text="Connect 4" TextAlignment="Center" FontFamily="Angsana New" FontSize="25"/>

        <!--Starten Button-->
        <Button Content="Starten" Width="80" Height="40" Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Row="0" Click="StartButton_Click" x:Name="StartButton"/>
        <!--Gegen Ki spielen-->
        
        <!--Beenden Button-->
        <Button HorizontalAlignment="Right" Content="Beenden" Margin="5,5,5,5" Width="80" Height="40" Click="BeendenButton_Click" Grid.Row="0" x:Name="BeendenButton"/>

        <!--#region Buttons zum Spielen-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Button x:Name="SpielButton1" Grid.Row="1" Width="35" Margin="9,0,0,0" Opacity="0" Click="SpielButton1_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton2" Grid.Row="1" Width="35" Margin="14,0,0,0" Opacity="0" Click="SpielButton2_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton3" Grid.Row="1" Width="35" Margin="15,0,0,0" Opacity="0" Click="SpielButton3_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton4" Grid.Row="1" Width="35" Margin="14,0,0,0" Opacity="0" Click="SpielButton4_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton5" Grid.Row="1" Width="35" Margin="15,0,0,0" Opacity="0" Click="SpielButton5_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton6" Grid.Row="1" Width="35" Margin="14,0,0,0" Opacity="0" Click="SpielButton6_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>


            <Button x:Name="SpielButton7" Grid.Row="1" Width="35" Margin="15,0,0,0" Opacity="0" Click="SpielButton7_Click" BorderThickness="0" Background="White">
                <Image Source="Resources\arrow_down.png"/>
            </Button>
            
        </StackPanel>
        <!--#endregion-->
        
        
        <Grid Background="Blue" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="Ellipse01" Width="45" Height="45" Grid.Row="0" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse02" Width="45" Height="45" Grid.Row="1" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse03" Width="45" Height="45" Grid.Row="2" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse04" Width="45" Height="45" Grid.Row="3" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse05" Width="45" Height="45" Grid.Row="4" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse06" Width="45" Height="45" Grid.Row="5" Grid.Column="0" Fill="White"/>
            <Ellipse x:Name="Ellipse07" Width="45" Height="45" Grid.Row="0" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse08" Width="45" Height="45" Grid.Row="1" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse09" Width="45" Height="45" Grid.Row="2" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse10" Width="45" Height="45" Grid.Row="3" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse11" Width="45" Height="45" Grid.Row="4" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse12" Width="45" Height="45" Grid.Row="5" Grid.Column="1" Fill="White"/>
            <Ellipse x:Name="Ellipse13" Width="45" Height="45" Grid.Row="0" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse14" Width="45" Height="45" Grid.Row="1" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse15" Width="45" Height="45" Grid.Row="2" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse16" Width="45" Height="45" Grid.Row="3" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse17" Width="45" Height="45" Grid.Row="4" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse18" Width="45" Height="45" Grid.Row="5" Grid.Column="2" Fill="White"/>
            <Ellipse x:Name="Ellipse19" Width="45" Height="45" Grid.Row="0" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse20" Width="45" Height="45" Grid.Row="1" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse21" Width="45" Height="45" Grid.Row="2" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse22" Width="45" Height="45" Grid.Row="3" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse23" Width="45" Height="45" Grid.Row="4" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse24" Width="45" Height="45" Grid.Row="5" Grid.Column="3" Fill="White"/>
            <Ellipse x:Name="Ellipse25" Width="45" Height="45" Grid.Row="0" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse26" Width="45" Height="45" Grid.Row="1" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse27" Width="45" Height="45" Grid.Row="2" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse28" Width="45" Height="45" Grid.Row="3" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse29" Width="45" Height="45" Grid.Row="4" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse30" Width="45" Height="45" Grid.Row="5" Grid.Column="4" Fill="White"/>
            <Ellipse x:Name="Ellipse31" Width="45" Height="45" Grid.Row="0" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse32" Width="45" Height="45" Grid.Row="1" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse33" Width="45" Height="45" Grid.Row="2" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse34" Width="45" Height="45" Grid.Row="3" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse35" Width="45" Height="45" Grid.Row="4" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse36" Width="45" Height="45" Grid.Row="5" Grid.Column="5" Fill="White"/>
            <Ellipse x:Name="Ellipse37" Width="45" Height="45" Grid.Row="0" Grid.Column="6" Fill="White"/>
            <Ellipse x:Name="Ellipse38" Width="45" Height="45" Grid.Row="1" Grid.Column="6" Fill="White"/>
            <Ellipse x:Name="Ellipse39" Width="45" Height="45" Grid.Row="2" Grid.Column="6" Fill="White"/>
            <Ellipse x:Name="Ellipse40" Width="45" Height="45" Grid.Row="3" Grid.Column="6" Fill="White"/>
            <Ellipse x:Name="Ellipse41" Width="45" Height="45" Grid.Row="4" Grid.Column="6" Fill="White"/>
            <Ellipse x:Name="Ellipse42" Width="45" Height="45" Grid.Row="5" Grid.Column="6" Fill="White"/>


        </Grid>
    </Grid>
</Window>
